# ALICE-Intelligent-AI-Chatbot

./: .gitignore  INTEGRATION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  RESIZING_FIX.md  features.md  setenv.bat
ChatBotApp/: README.md  compile.bat  run.bat
ChatBotApp/resources/: chat_history_table.sql
ChatBotApp/src/: AiServiceClient.java  ChatLogger.java  ChatWindow.java
chatbot-ui/: ChatbotLauncher.bat  README.md  RUNNING.md  create-shortcut.ps1  launch-chatbot.bat  mvn.bat  run.bat  setup-db.bat  test-db.bat  test-layout.bat
chatbot-ui/chatbot-ui/: .gitignore  clear-chat.bat  install-shortcut.bat  pom.xml  test-service.bat
chatbot-ui/chatbot-ui/src/main/java/com/farzan/: ChatService.java  MainController.java
chatbot-ui/chatbot-ui/src/main/resources/ui/: main.fxml
chatbot-ui/src/main/java/com/farzan/: ClearChatHistory.java  DatabaseSetup.java  MainApp.java  TestChatService.java
chatbot-ui/src/main/resources/css/: theme.css
